{
  "name": "backxive",
  "version": "0.1.0",
  "main": "dist/gui/main.js",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/cli.ts",
    "gui": "bun run build && electron .",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "bun-types": "latest",
    "electron": "^36.3.1"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
