{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["esnext", "dom"], // Added "dom" for browser environment (renderer process)
    "target": "ESNext",
    "module": "commonjs", // Changed to commonjs for Electron main/preload
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "outDir": "./dist", // Added outDir
    "esModuleInterop": true, // Added for better module interop
    "resolveJsonModule": true, // Added for importing JSON files

    // Module resolution
    "moduleResolution": "node", // Changed to node for CommonJS
    // "allowImportingTsExtensions": true, // Kept for now, may need adjustment
    // "verbatimModuleSyntax": true, // Kept for now, may need adjustment
    "noEmit": false, // Changed to false to enable compilation

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "types": ["@types/bun", "bun-types"] // Added types for bun
  },
  "include": [
    "src/**/*.ts" // Include all .ts files in src and its subdirectories
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
